[default]

# ²âÊÔµØÖ·

url = http://106.53.50.202:8999/zentao4/www/user-login-L3plbnRhbzYvd3d3Lw==.html

# webdriverÂ·¾¶

driver_path = webdriver

# Ä¬ÈÏwebdriverÅäÖÃ chrome firefox edge...

driver_name = chrome