[default]

# 测试地址

url =http://106.53.50.202:8999/zentao4/www/user-login.html

# webdriver路径

driver_path = webdriver

# 默认webdriver配置 chrome firefox edge...

driver_name = chrome
# 默认等待时间
time_out = 5.0
# 截图存放路径
screenshot_path = screenshot
# 默认用户名
username = admin
# 默认密码
password= admin@123
# excel存放路径
excel_path= element_info_data/element_infos_data.xlsx
# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20