[default]

# 测试地址

url =http://106.53.50.202:8999/zentao4/www/user-login.html

# webdriver路径

driver_path = webdriver

# 默认webdriver配置 chrome firefox edge...

driver_name = chrome
# 默认等待时间
time_out = 5.0
# 截图存放路径
screenshot_path = screenshot
# 默认用户名
username = admin
# 默认密码
password= admin@123